<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position and Z-index</title>
    <style>
        .position{
            position: relative;
        }
        .dummy {
            height: 150px;
            width: 250px;
            background-color: pink;
            border: 1px solid red;
        }
        .relative{
            position: relative;
            top: -150px;
            background-color: aqua;
            left: 300px;
        }
        .absolute{
            position: absolute;
            top: 700px;
            left: 300px;
            background-color: aqua;
        } 
        .sticky{
            position: sticky;
            left: 300px;
            top: 300px;
            background-color: aqua;
        }
        .fixed{
            position: fixed;
            left: 300px;
            background-color: aqua;
        }
        .swimming {
            position: relative;
        }
        .swimming div {
            border: 1px dashed palevioletred;
            width: 200px;
        }
        #boy {
            position: relative;
            top: 75px;
            z-index: 20;
        }
        #ring {
            position: relative;
            z-index: 10;
        }
        #water {
            position: relative;
            top: -75px;

        }
    </style>
</head>
<body>
    <!-- 3(CSS Position and Z-index) -->
    <!-- Positions -->
    <section class="Position">
        <div class="dummy"></div>
        <div class="relative dummy">
            Position:Relative(Move and hold the previous position)
        </div>
        <div class="sticky dummy">
            Position:Sticky(Travel the whole parent element and hold the previous position)
        </div>
        <div class="fixed dummy">
            Position:fixed(Travel the whole site and it will lost it's previous position)
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="absolute dummy">
            Position:Absolute(Move and will lost it's previous position)
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2>This is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <!-- Z-index -->
    <section class="swimming">
        <div id="boy">
            <img src="images/boy.svg" alt="">
        </div>
        <div id="ring">
            <img src="images/ring.svg" alt="">
        </div>
        <div id="water"><img src="images/water.svg" alt="">
        </div>
    </section>
</body>
</html>